@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,900|Source+Code+Pro&display=swap");
:root {
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  --fw-light: 300;
  --fw-reg: 400;
  --fw-bold: 900;
  --clr-purple: #855678;
  --clr-blue: #22333B;
  --clr-black: #303030;
  --clr-grey: #f8f8f8;
  --clr-white: #fff;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --fs-a: 0.85rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*--- Mobile Overlay Styling---*/
.mobile-main-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: var(--clr-grey);
  min-height: 200px;
  max-height: 450px;
  min-width: 300px;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-page-overlay {
  content: '';
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  top: 0;
  border: none;
}

.mobile-contact-link {
  font-size: var(--fs-a);
  margin-left: 0.5em;
  color: var(--clr-black);
}

.mobile-about {
  width: 100%;
}

.mobile-about-info {
  width: 80%;
  margin: 1em auto;
}

.mobile-about-heading {
  text-align: center;
}

.mobile-about-description {
  font-size: 0.9em;
  font-weight: var(--fw-light);
  margin-bottom: 0.5em;
}

.mobile-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.5em;
}

.mobile-button {
  background: var(--clr-purple);
  border: 0;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  padding: 0.5em 1em;
  border-radius: 3px;
  cursor: pointer;
}

.first {
  margin-right: 1em;
}

.footer-button {
  background: transparent;
  text-transform: lowercase;
  padding: 0.5em 0;
}

.footer-button-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25%;
}

.footer-button-row-icon {
  margin-right: 0.25em;
}

.about-overlay {
  display: block;
  overflow-y: scroll;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: var(--clr-grey);
  color: var(--clr-black);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  display: block;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

footer {
  width: 100%;
}

.logo {
  color: var(--clr-white);
  margin-left: 1em;
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
  text-transform: uppercase;
}

.home-button {
  margin-right: 1em;
  cursor: pointer;
  color: var(--clr-white);
  pointer-events: none;
  z-index: 1000;
}

.header-mobile {
  height: 2.5rem;
  background: var(--clr-purple);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-mobile {
  position: fixed;
  bottom: 0;
  height: 2.5rem;
  background: var(--clr-purple);
  color: var(--clr-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3.5em;
  overflow-x: hidden;
}

.intro-mobile {
  display: -ms-grid;
  display: grid;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: 1em auto;
  -webkit-column-gap: 1em;
          column-gap: 1em;
      grid-template-areas: "img title" "img subtitle";
  -ms-grid-columns: min-content max-content;
      grid-template-columns: -webkit-min-content -webkit-max-content;
      grid-template-columns: min-content max-content;
}

.intro-mobile-heading {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
}

.intro-mobile-heading-project {
  margin: 0 auto;
  position: relative;
  padding: 0.5em 0;
  text-transform: uppercase;
  color: var(--clr-blue);
}

.intro-mobile-heading-project::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  background: var(--clr-blue);
  opacity: 0.5;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.intro-mobile-heading strong {
  display: block;
}

.intro-mobile-description {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: subtitle;
  background: var(--clr-blue);
  color: var(--clr-white);
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  font-size: 0.8rem;
  padding: 1em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  grid-column: -1 / 1;
  -ms-grid-row: 2;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -1.5em;
  bottom: 1em;
  width: calc(100% + 3em);
}

.intro-mobile-description-2 {
  display: block;
}

.intro-mobile-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  height: 220px;
  width: 150px;
  position: relative;
}

.intro-mobile-name {
  color: var(--clr-purple);
  font-weight: var(--fw-bold);
}

.carousel {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.carousel-container {
  min-height: 275px;
  position: relative;
  min-width: 95vw;
}

.project-mobile {
  margin: auto;
  height: 100%;
  min-width: 95vw;
  opacity: 0.5;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-transition: opacity 300ms linear, -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 300ms linear, -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background: var(--clr-black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-mobile-title {
  color: var(--clr-white);
}

.carousel-container.active-project-0 #project-mobile-0 {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.carousel-container.active-project-1 #project-mobile-1 {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.carousel-container.active-project-2 #project-mobile-2 {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.carousel-container.active-project-3 #project-mobile-3 {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.slider-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto 0.5em;
}

.back-button, .next-button {
  height: 24px;
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.back-button-icon, .next-button-icon {
  pointer-events: none;
  color: var(--clr-blue);
}

.portfolio-mobile {
  margin: 0.5em 1em 5em;
}

.portfolio-mobile-project {
  margin: 1em auto 2em;
}

.portfolio-mobile-title, .portfolio-mobile-description, .portfolio-mobile-description2 {
  margin-bottom: 1rem;
}

.portfolio-mobile-image {
  height: 250px;
  width: 100%;
  background: black;
  margin-bottom: 1em;
}

.portfolio-mobile-btn {
  display: inline;
  background: var(--clr-blue);
  color: var(--clr-white);
  padding: 0.5em 1em;
  border-radius: 3px;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  text-transform: uppercase;
}
/*# sourceMappingURL=styles.css.map */